musicplayer/MainWindow.xaml

<ui:UiWindow
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicplayer"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="uiWindow"
        xmlns:pages="clr-namespace:musicplayer.Pages"
        xmlns:my="clr-namespace:musicplayer.Controls"
    
        Background="Transparent"
        ExtendsContentIntoTitleBar ="True"
        x:Class="musicplayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="900" WindowCornerPreference="Round" MouseLeftButtonDown="WindowMove">
    <ui:UiWindow.Resources>
        <ui:SymbolIcon x:Key="window_dismiss" Symbol="Dismiss16"/>
        <ui:SymbolIcon x:Key="window_maximize" Symbol="Maximize16"/>
        <ui:SymbolIcon x:Key="window_normalize" Symbol="SquareMultiple16"/>
        <ui:SymbolIcon x:Key="window_minimize" Symbol="Subtract16"/>
        <ui:SymbolIcon x:Key="menu_right" Symbol="PaddingRight20"/>
        <ui:FontIcon x:Key="LoopOff"  Glyph="&#xf5e7;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
        <ui:FontIcon x:Key="LoopOnce"  Glyph="&#xe8ed;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
        <ui:FontIcon x:Key="LoopAll"  Glyph="&#xe8ee;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>

        <Style x:Key="ForMaxOrNormal" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="Content" Value="{DynamicResource window_maximize}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                    <Setter Property="Content" Value="{DynamicResource window_maximize}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter Property="Content" Value="{DynamicResource window_normalize}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ForPad" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="Content" Value="{DynamicResource menu_left}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPadOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="true">
                    <Setter Property="Content" Value="{DynamicResource menu_left}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPadOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="false">
                    <Setter Property="Content" Value="{DynamicResource menu_right}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </ui:UiWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--should be const after close button created-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <!--should be const after close button created-->
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <!--should be const after dashboard created-->
        </Grid.RowDefinitions>
        <!--
            <RowDefinition Height="1*" />
        -->

        <!--  <ui:Button Style="{StaticResource ForPad}" Click="PadOpenOrClose">
            <ui:Button.Margin>5,5,10,5</ui:Button.Margin>
            <ui:Button.Padding>0</ui:Button.Padding>
            <Grid.Column>0</Grid.Column>
            <ui:Button.BorderThickness>0</ui:Button.BorderThickness>
            <ui:Button.Background>Transparent</ui:Button.Background>
            <ui:Button.HorizontalAlignment>right</ui:Button.HorizontalAlignment>
        </ui:Button>-->

        <Grid>
            <Grid.Column>1</Grid.Column>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox KeyDown="OnSearch" >
                <ui:TextBox.Margin>5,10,5,5</ui:TextBox.Margin>
                <ui:TextBox.Icon>search12</ui:TextBox.Icon>
                <ui:TextBox.PlaceholderText>輸入網址或要查詢的音樂</ui:TextBox.PlaceholderText>
            </ui:TextBox>

            <ui:Button Click="WindowClose">
                <ui:Button.Margin>5,5,10,5</ui:Button.Margin>
                <ui:Button.Padding>0</ui:Button.Padding>
                <Grid.Column>3</Grid.Column>
                <ui:Button.Background>red</ui:Button.Background>
                <DynamicResource ResourceKey="window_dismiss"/>
            </ui:Button>
            <ui:Button Style="{StaticResource ForMaxOrNormal}" Click="WindowMaxOrNormal">
                <ui:Button.Margin>5</ui:Button.Margin>
                <ui:Button.Padding>0</ui:Button.Padding>
                <Grid.Column>2</Grid.Column>
                <ui:Button.Background>orange</ui:Button.Background>
            </ui:Button>
            <ui:Button Click="WindowMin">
                <ui:Button.Margin>5</ui:Button.Margin>
                <ui:Button.Padding>0</ui:Button.Padding>
                <Grid.Column>1</Grid.Column>
                <ui:Button.Background>green</ui:Button.Background>
                <DynamicResource ResourceKey="window_minimize"/>
            </ui:Button>
        </Grid>

        <Border Background="DimGray">
            <Grid.RowSpan>3</Grid.RowSpan>
        </Border>
        <Frame
            x:Name="RootFrame"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"/>
        <ui:NavigationCompact x:Name="RootNavigation" Frame="{Binding ElementName=RootFrame}">
            <Grid.Row>0</Grid.Row>
            <Grid.RowSpan>3</Grid.RowSpan>
            <ui:NavigationCompact.MaxWidth>130</ui:NavigationCompact.MaxWidth>
            <ui:NavigationCompact.SelectedPageIndex>1</ui:NavigationCompact.SelectedPageIndex>
            <ui:NavigationCompact.Items>
                <ui:NavigationItem>
                    <ui:NavigationItem.IsEnabled>false</ui:NavigationItem.IsEnabled>
                    <ui:NavigationItem.Icon>MusicNote220</ui:NavigationItem.Icon>
                    <ui:NavigationItem.Content>HachiMusic</ui:NavigationItem.Content>
                </ui:NavigationItem>
                <ui:NavigationItem PageType="{x:Type pages:MainPage}">
                    <ui:NavigationItem.Cache>true</ui:NavigationItem.Cache>
                    <ui:NavigationItem.Icon>home24</ui:NavigationItem.Icon>
                    <ui:NavigationItem.Content>home</ui:NavigationItem.Content>
                    <ui:NavigationItem.PageTag>Home</ui:NavigationItem.PageTag>
                </ui:NavigationItem>
                <ui:NavigationItem PageType="{x:Type pages:DiscoverPage}" x:Name="ThisDiscoverPage">
                    <ui:NavigationItem.Cache>true</ui:NavigationItem.Cache>
                    <ui:NavigationItem.Icon>earth24</ui:NavigationItem.Icon>
                    <ui:NavigationItem.Content>Discover</ui:NavigationItem.Content>
                    <ui:NavigationItem.PageTag>Discover</ui:NavigationItem.PageTag>
                </ui:NavigationItem>
                <ui:NavigationSeparator />
            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem PageType="{x:Type pages:UserPage}">
                    <ui:NavigationItem.Cache>true</ui:NavigationItem.Cache>
                    <ui:NavigationItem.Icon>PersonCircle24</ui:NavigationItem.Icon>
                    <ui:NavigationItem.Content>User(WIP)</ui:NavigationItem.Content>
                    <ui:NavigationItem.PageTag>User</ui:NavigationItem.PageTag>
                </ui:NavigationItem>
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <Grid>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <Grid.Margin>5</Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Background="DimGray">
                <Border.Margin>5</Border.Margin>
                <Grid.ColumnSpan>16</Grid.ColumnSpan>
                <Grid.RowSpan>2</Grid.RowSpan>
                <Border.CornerRadius>15</Border.CornerRadius>
            </Border>
            <Viewbox Margin="10,25,10,5">
                <Grid.Column>1</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:SymbolIcon Symbol="Heart24" FontSize="6"/>
                </ui:Button>
            </Viewbox>

            <Viewbox Margin="10,25,10,5">
                <Grid.Column>2</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:SymbolIcon Symbol="MusicNote2Play20" FontSize="6"/>
                </ui:Button>
            </Viewbox>

            <Viewbox Margin="10,25,10,5">
                <Grid.Column>3</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:SymbolIcon Symbol="ArrowMaximize24" FontSize="6"/>
                </ui:Button>
            </Viewbox>


            <Viewbox Margin="10,25,10,5">
                <Grid.Column>5</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <DynamicResource ResourceKey="LoopOnce"/>
                    <!--ui:SymbolIcon Symbol="ArrowRepeatAll24" FontSize="6"/-->
                </ui:Button>
            </Viewbox>

            <Viewbox Margin="10,25,10,5">
                <Grid.Column>6</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:SymbolIcon Symbol="Previous24" FontSize="6"/>
                </ui:Button>
            </Viewbox>

            <Viewbox Margin="10,15,10,5">
                <Grid.Column>7</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:SymbolIcon Symbol="Play24" FontSize="6"/>
                </ui:Button>
            </Viewbox>

            <Viewbox Margin="10,25,10,5">
                <Grid.Column>8</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:SymbolIcon Symbol="Next24" FontSize="6"/>
                </ui:Button>
            </Viewbox>

            <Viewbox Margin="10,25,10,5">
                <Grid.Column>9</Grid.Column>
                <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                    <ui:Button.Width>10</ui:Button.Width>
                    <ui:Button.Height>10</ui:Button.Height>
                    <ui:FontIcon Glyph="&#xe8b1;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
                </ui:Button>
            </Viewbox>
            <my:HideableSlider Margin="10,25,10,5" PropertyChanged="OnAnyControlPropertyChanged">
                <Grid.Column>11</Grid.Column>
                <my:HideableSlider.HorizontalAlignment>Right</my:HideableSlider.HorizontalAlignment>
            </my:HideableSlider>
        </Grid>

    </Grid>
</ui:UiWindow>

