musicplayer/TextFile1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:musicplayer"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="musicplayer.MainWindow"
        mc:Ignorable="d"
        Title="player" Width="800" Height="600" MinHeight="200">
    <Window.Resources>
        <Image x:Key="LoopAll" Source="./image/LoopAll.png"/>
        <Image x:Key="LoopSingle" Source="./image/LoopSingle.png"/>
        <Image x:Key="LoopNone" Source="./image/LoopNone.png"/>
        <Image x:Key="Play" Source="./image/Play.png"/>
        <Image x:Key="Pause" Source="./image/Pause.png"/>
        <Image x:Key="VolumeMute" Source="./image/VolumeMute.png"/>
        <Image x:Key="VolumeLow" Source="./image/VolumeLow.png"/>
        <Image x:Key="VolumeMedium" Source="./image/VolumeMedium.png"/>
        <Image x:Key="VolumeHigh" Source="./image/VolumeHigh.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="UrlTextBox">
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>7</Grid.ColumnSpan>
            <Grid.Row>0</Grid.Row>
            <TextBox.Margin>10,10,10,10</TextBox.Margin>
            <TextBox.FontSize>20</TextBox.FontSize>
            https://music.youtube.com/watch?v=tiV8C_7CPXo
        </TextBox>
        <Button Click="AddToQueue">
            <Button.Margin>10,10,10,10</Button.Margin>
            <Grid.Column>7</Grid.Column>
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            <Grid.Row>0</Grid.Row>
            <Button.Height>30</Button.Height>
            <Button.Content>ADD</Button.Content>
        </Button>
        <Grid VerticalAlignment="Stretch">
            <Grid.Column>6</Grid.Column>
            <Grid.Row>3</Grid.Row>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="VolumeBar" ValueChanged="VolumeChange">
                <Grid.Column>0</Grid.Column>
                <Slider.Value>0.5</Slider.Value>
                <Slider.VerticalAlignment>Center</Slider.VerticalAlignment>
                <Slider.Maximum>1</Slider.Maximum>
                <Slider.LargeChange>0.05</Slider.LargeChange>
                <Slider.SmallChange>0.01</Slider.SmallChange>
            </Slider>
            <Button x:Name="MuteBtn" Click="VolumeMute">
                <Grid.Column>1</Grid.Column>
                <Button.BorderThickness>0</Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Opacity="0.0" />
                </Button.Background>
                <DynamicResource ResourceKey="VolumeMedium"/>
            </Button>
        </Grid>
        <Slider x:Name="PlayPositionBar" ValueChanged="PositionChange">
            <Slider.Value>0</Slider.Value>
            <Slider.VerticalAlignment>center</Slider.VerticalAlignment>
            <Slider.Margin>10,10,10,10</Slider.Margin>
            <Grid.Column>3</Grid.Column>
            <Grid.ColumnSpan>3</Grid.ColumnSpan>
            <Grid.Row>3</Grid.Row>
            <Slider.Maximum>1</Slider.Maximum>
            <Slider.SmallChange>0.1</Slider.SmallChange>
            <Slider.IsEnabled>False</Slider.IsEnabled>
        </Slider>
        <Viewbox>
            <Grid.Column>7</Grid.Column>
            <Grid.Row>4</Grid.Row>

            <Button Click="ToggleLoopMode">
                <Button.BorderThickness>0</Button.BorderThickness>
                <Button.Background>
                    <SolidColorBrush Opacity="0.0" />
                </Button.Background>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <DynamicResource ResourceKey="LoopNone"/>
            </Button>
        </Viewbox>
        <Viewbox>
            <Grid.Column>8</Grid.Column>
            <Grid.Row>4</Grid.Row>

            <Button Click="Shuffle" BorderThickness="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.0" />
                </Button.Background>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Image Source="./image/Shuffle.png"/>
            </Button>
        </Viewbox>
        <Viewbox>
            <Grid.Column>0</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button Click="Back" BorderThickness="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.0" />
                </Button.Background>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Image Source="./image/Back.png"/>
            </Button>
        </Viewbox>
        <Viewbox>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button x:Name="PlayButton" Click="PlayPause" BorderThickness="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.0" />
                </Button.Background>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <DynamicResource ResourceKey="Play"/>
            </Button>
        </Viewbox>
        <Viewbox>
            <Grid.Column>2</Grid.Column>
            <Grid.Row>4</Grid.Row>
            <Button Click="Next" BorderThickness="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Opacity="0.0" />
                </Button.Background>
                <Button.VerticalAlignment>Stretch</Button.VerticalAlignment>
                <Image Source="./image/Next.png"/>
            </Button>
        </Viewbox>
        <Image x:Name="PicViewer">
            <Image.Margin>10,10,10,10</Image.Margin>
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>5</Grid.ColumnSpan>
            <Grid.Row>2</Grid.Row>
        </Image>

        <ScrollViewer>
            <Grid.Column>5</Grid.Column>
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
            <Grid.Row>2</Grid.Row>
            <Viewbox>
                <Viewbox.VerticalAlignment>Top</Viewbox.VerticalAlignment>
                <StackPanel x:Name="QueueList">
                    <StackPanel.Margin>10,10,10,10</StackPanel.Margin>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>