musicplayer/Pages/main.xaml

<ui:UiPage
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="musicplayer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:musicplayer.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="390" d:DesignWidth="360"
    Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Image x:Name="PicViewer">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
        </Image>
        <ScrollViewer>
            <Grid.Column>1</Grid.Column>
            <Grid.Row>2</Grid.Row>
            <Viewbox>
                <Viewbox.VerticalAlignment>Top</Viewbox.VerticalAlignment>
                <StackPanel x:Name="QueueList">
                    <StackPanel.Children>
                        <Grid>
                            <Border Background="#FFFFFF" Height="100" Width="600"/>
                        </Grid>
                    </StackPanel.Children>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</ui:UiPage>
