musicplayer/Controls/HideableSlider.xaml

<UserControl x:Class="musicplayer.Controls.HideableSlider"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:local="clr-namespace:musicplayer.Controls"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="20" d:DesignWidth="120">
    <UserControl.Resources>
        <Style x:Key="PropertyTriggerExampleButtonStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" CenterX="100"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ThisControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     Duration="0:00:00.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="0"
                                                     Duration="0:00:00.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid.Column>2</Grid.Column>
            <ui:Button x:Name="button" MouseEnter="StartShow" BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:SymbolIcon>
                    <ui:SymbolIcon.FontSize>10</ui:SymbolIcon.FontSize>
                    <ui:SymbolIcon.Symbol>SpeakerMute16</ui:SymbolIcon.Symbol>
                </ui:SymbolIcon>
            </ui:Button>
        </Viewbox>

        <Slider x:Name="slider" Style="{DynamicResource PropertyTriggerExampleButtonStyle}">
            <Grid.Column>1</Grid.Column>
            <Slider.SmallChange>0.01</Slider.SmallChange>
            <Slider.LargeChange>0.05</Slider.LargeChange>
            <Slider.Maximum>1</Slider.Maximum>
            <Slider.Value>0.5</Slider.Value>
            <Slider.Margin>0,0,0,0</Slider.Margin>
            <Slider.Width>auto</Slider.Width>
            <Slider.VerticalAlignment>center</Slider.VerticalAlignment>
        </Slider>
    </Grid>
</UserControl>
