musicplayer/Controls/HideableSlider.xaml

<UserControl x:Class="musicplayer.Controls.HideableSlider"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:local="clr-namespace:musicplayer.Controls"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="20" d:DesignWidth="120">
    <UserControl.Resources>
        <Style x:Key="PropertyTriggerExampleButtonStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0" CenterX="100"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ThisControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 From="0"
                                                To="1"
                                                Duration="0:00:00.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="0"
                                                     Duration="0:00:00.05"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <ui:SymbolIcon x:Key="Mute" Symbol="SpeakerMute16"/>
        <ui:SymbolIcon x:Key="Low" Symbol="Speaker016"/>
        <ui:SymbolIcon x:Key="Medium" Symbol="Speaker116"/>
        <ui:SymbolIcon x:Key="High" Symbol="Speaker216"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid.Column>2</Grid.Column>
            <ui:Button x:Name="button" Click="MuteToggle" BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <DynamicResource ResourceKey="Medium"/>
            </ui:Button>
        </Viewbox>

        <Slider x:Name="slider" Style="{DynamicResource PropertyTriggerExampleButtonStyle}">
            <Grid.Column>1</Grid.Column>
            <Slider.SmallChange>0.01</Slider.SmallChange>
            <Slider.LargeChange>0.05</Slider.LargeChange>
            <Slider.Maximum>1</Slider.Maximum>
            <Slider.Value>
                <Binding Path="Value" ElementName="ThisControl"/>
            </Slider.Value>
            <Slider.Margin>0,0,1,0</Slider.Margin>
            <Slider.VerticalAlignment>center</Slider.VerticalAlignment>
            <Slider.VerticalContentAlignment>stretch</Slider.VerticalContentAlignment>
        </Slider>
    </Grid>
</UserControl>
