musicplayer/Controls/MusicControlPanel.xaml

<UserControl x:Class="musicplayer.Controls.MusicControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:musicplayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Control.Resources>
        <ui:SymbolIcon x:Key="PlayIcon" Symbol="Play24" FontSize="6"/>
        <ui:SymbolIcon x:Key="PauseIcon" Symbol="Pause24" FontSize="6"/>

        <ui:FontIcon x:Key="LoopNone"  Glyph="&#xf5e7;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
        <ui:FontIcon x:Key="LoopSingle"  Glyph="&#xe8ed;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
        <ui:FontIcon x:Key="LoopAll"  Glyph="&#xe8ee;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="DimGray">
            <Border.Margin>5</Border.Margin>
            <Grid.ColumnSpan>16</Grid.ColumnSpan>
            <Grid.RowSpan>2</Grid.RowSpan>
            <Border.CornerRadius>15</Border.CornerRadius>
        </Border>
        <Viewbox Margin="10,25,10,5">
            <Grid.Column>1</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <ui:SymbolIcon Symbol="Heart24" FontSize="6"/>
            </ui:Button>
        </Viewbox>

        <Viewbox Margin="10,25,10,5">
            <Grid.Column>2</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <ui:SymbolIcon Symbol="MusicNote2Play20" FontSize="6"/>
            </ui:Button>
        </Viewbox>

        <Viewbox Margin="10,25,10,5">
            <Grid.Column>3</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <ui:SymbolIcon Symbol="ArrowMaximize24" FontSize="6"/>
            </ui:Button>
        </Viewbox>


        <Viewbox Margin="10,25,10,5">
            <Grid.Column>5</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0" Click="LoopButtonClick">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <DynamicResource ResourceKey="LoopNone"/>
                <!--ui:SymbolIcon Symbol="ArrowRepeatAll24" FontSize="6"/-->
            </ui:Button>
        </Viewbox>

        <Viewbox Margin="10,25,10,5">
            <Grid.Column>6</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <ui:SymbolIcon Symbol="Previous24" FontSize="6"/>
            </ui:Button>
        </Viewbox>

        <Viewbox Margin="10,15,10,5">
            <Grid.Column>7</Grid.Column>
            <ui:Button x:Name="PlayButton" BorderThickness="0" 
                       Background="Gray" Padding="0,0,0,0"
                       Click="PlayButtonClick">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <DynamicResource ResourceKey="PlayIcon"/>
            </ui:Button>
        </Viewbox>

        <Viewbox Margin="10,25,10,5">
            <Grid.Column>8</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <ui:SymbolIcon Symbol="Next24" FontSize="6"/>
            </ui:Button>
        </Viewbox>

        <Viewbox Margin="10,25,10,5">
            <Grid.Column>9</Grid.Column>
            <ui:Button BorderThickness="0" Background="Gray" Padding="0,0,0,0">
                <ui:Button.Width>10</ui:Button.Width>
                <ui:Button.Height>10</ui:Button.Height>
                <ui:FontIcon Glyph="&#xe8b1;" FontFamily="{DynamicResource SegoeFluentIcons}" FontSize="6"/>
            </ui:Button>
        </Viewbox>
        <my:HideableSlider Margin="10,25,10,5"
                           HorizontalAlignment="Right">
            <Grid.Column>11</Grid.Column>
        </my:HideableSlider>
    </Grid>
</UserControl>
